; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godotmation"
run/main_scene="res://addons/kakoeimon.godotmation/GodotMation_Edit.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[debug]

gdscript/warnings/enable=false

[display]

window/stretch/mode="2d"
window/size/fullscreen=true

[dotnet]

project/assembly_name="godotmation"

[editor_plugins]

enabled=PackedStringArray("kakoeimon.godotmation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
